# BaseAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shuhao/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuhao/baseandroid/: DemoDialog.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  test_dialog.xml
app/src/test/java/com/shuhao/baseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/com/shuhao/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/shuhao/libs/common/: CommonActivity.java  CommonApplication.java  CommonDialog.java
libs/src/main/java/com/shuhao/libs/utils/: DialogPool.java  L.java
libs/src/main/res/values/: common_color.xml  common_style.xml
libs/src/test/java/com/shuhao/libs/: ExampleUnitTest.java
